<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ProfessionalDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Professional Details"
            android:textStyle="bold"
            android:padding="20dp"
            android:textSize="30sp"
            android:layout_marginTop="30dp"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/organizationBox2"
            android:layout_width="240dp"
            android:hint="Organization"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/designationBox"
            android:layout_width="240dp"
            android:layout_margin="5dp"
            android:hint="Designation"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
        <CheckBox
            android:id="@+id/currentlyCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currently Work Here"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Started:"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        <Spinner
            android:id="@+id/startMonth"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
        </Spinner>
        <Spinner
            android:id="@+id/startYear2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
        </Spinner>
        </LinearLayout>

        <TextView
            android:id="@+id/endTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ended:"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:id="@+id/endLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Spinner
                android:id="@+id/endMonth"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
            </Spinner>
            <Spinner
                android:id="@+id/endYear2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
            </Spinner>
        </LinearLayout>
        <Button
            android:id="@+id/submitBtn3"
            android:layout_margin="30dp"
            android:text="Save"
            android:textColor="@color/white"
            android:background="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"/>
    </LinearLayout>
</LinearLayout>